auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/acronix0/REST-API-Go-protos/gen/go/auth;authv1";

service Auth{
  rpc SignIn(LoginRequest) returns (LoginResponse){}
  rpc SignUp(RegisterRequest) returns (RegisterResponse){}
  rpc SignOut(SignOutRequest) returns (SignOutResponse){}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse){}
}
message LoginRequest{
  string email =1;
  string password = 2;
  string deviceInfo = 3;
}

message LoginResponse{
  string jwtToken = 1;
  string refreshToken = 2;
}
message RegisterRequest{
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
  string role = 5;
  string deviceInfo = 6;
}
message RegisterResponse{
  string jwtToken = 1;
  string refreshToken = 2;
}
 message SignOutRequest{
  string refreshToken = 1;
}
message SignOutResponse{
  bool success = 1;
}
message RefreshTokenRequest{
  string refreshToken = 1;
  string deviceInfo = 2;
}
message RefreshTokenResponse{
  string jwtToken = 1;
  string refreshToken = 2;
}
